name=Iono Uno-MKR-RP
version=3.2.2
author=Sfera Labs
maintainer=Sfera Labs <support@sferalabs.cc>
sentence=Libraries and examples for Iono Uno/MKR/RP
paragraph=Iono Uno, Iono MKR, and Iono RP bring your Arduino programming skills to professional, industrial applications
category=Device Control
url=https://github.com/sfera-labs/iono
dot_a_linkage=true
depends=Ethernet,Ethernet2,WiFiNINA,FlashAsEEPROM,EEPROM,OneWire,DallasTemperature,ArduinoMqttClient,Wiegand,Modbus RTU Slave
includes=Iono.h
